PORT=5000
SUPABASE_URL=https://xutglrntdwntuecjvutl.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dGdscm50ZHdudHVlY2p2dXRsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEwMTI0NCwiZXhwIjoyMDc4Njc3MjQ0fQ.uIxCq6Ib6hh9ptKzRAZMAWFLt_YC2ncTP8DcDa8_5_M